<!DOCTYPE html>
<head>
<title>gufa Boiler Room</title>
<link href="/normalize.css" rel="stylesheet">
  <style>
    header {
    text-align: center;
   	background: url("images/small-web.jpg");
    background-size: cover;
	color: white;
	font-family: helvetica, arial, sans-serif;
    }
	.menu a:link {color: white; text-decoration: underline; text-decoration-thickness: 1.5px; text-decoration-style: dotted; text-underline-offset: 4px}
	.menu a:visited {color: #666;}
	.menu a:hover {background: #e10715; color: white; text-transform: uppercase; padding: 5px;}
	.menu a:active {background: #e10715; color: #e10715;}
	
	a.heading:link {color: black; text-decoration: none;}
	a.heading:visited {color: #666;}
	a.heading:hover {background: black; color: white;}
	a.heading:active {background: black; color: #000;}
   }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 4px solid white;
      border-radius: 20px;
	max-width: 250px;
    }
    ul {
      padding: 10px;
      background: rgba(277,7,21,0.3);
	font-size: 22px;
	font-family: helvetica;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      font-family: helvetica;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
      }
      li {
        display: block;
        padding: 5px;
      }
    }
  </style>
</head>



<body>
  <header>
    <img src="/images/gl-white.png">
    <h1>gufa Boiler Site</h1>
    <ul class="menu">
      <li><a href="https://www.instagram.com/gufa.labs/" target="_blank">About Us</a></li>
      <li><a href="https://www.instagram.com/eye.yoshi" target="_blank">Visit labs.</a></li>
      <li><a href="https://www.instagram.com/jimbhaai" target="_blank">Buy new film.</a></li>
    </ul>
  </header>
  <article>
    <h2><a href="https://www.instagram.com/p/DAYvdYJglQF/" target="_blank" class="heading">Chandrama 2500 in town!</a></h2>
    <p>Click the best photos under the night sky, just set your camera to Shutter: 1/30 and Aperture: f/2 or wider.</p>
  </article>
  <article>
    <h2><a href="https://www.cognitoforms.com/gufalabs1/visitinggufa/" target="_blank" class="heading">Secret Project Underway!</a></h2>
    <p>Can't tell you much about it, but when it launches don't forget to press "buy" only until stocks last.</p>
  </article>
  <article>
   <h2><a href="https://linktr.ee/gufa.site" target="_blank" class="heading">BNW Legacy!</a></h2>
   <p>Essence 250 and SOl.64 now available at cheaper rates if bought in packages!</p>
  </article>
</body>
